# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=course_enrollment
DB_LOGGING=false
DB_MAX_CONNECTIONS=10
DB_IDLE_TIMEOUT=30000

# JWT Configuration
ACCESS_JWT_PRIVATE_KEY_PATH=./keys/private.key
ACCESS_JWT_PUBLIC_KEY_PATH=./keys/public.key
ACCESS_JWT_EXPIRATION_IN_SEC=900

REFRESH_JWT_PRIVATE_KEY_PATH=./keys/private.key
REFRESH_JWT_PUBLIC_KEY_PATH=./keys/public.key
REFRESH_JWT_EXPIRATION_IN_SEC=604800

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Application
NODE_ENV=development
PORT=3000

# API Configuration
API_PREFIX=api
CORS_ORIGINS=http://localhost:5173

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=docs

CORS_ORIGINS=http://localhost:5173
